"""
**Q1.  입력 받은 년도가 윤년인지 아닌지 판단하는 프로그램을 구현하세요. 윤년은 다음과 같은 규칙을 따릅니다.**

- 윤년은 연도가 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때입니다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라 윤년입니다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아닙니다. 하지만, 2000년은 400의 배수이기 때문에 윤년입니다.

밑줄은 사용자 입력입니다. 입력은 반복할 필요 없습니다.

ex)

입력 : 2000

출력 : 윤년입니다.

입력 : 2002

출력 : 윤년이 아닙니다.

"""

def check_leap_day_year(year):
	if year % 4 == 0 and year % 100 != 0:
		print("윤년입니다.")
	elif year % 4 == 0 and year % 400 == 0:
		print("윤년입니다.")
	else:
		print("윤년이 아닙니다.")


check_leap_day_year(2000)
check_leap_day_year(2002)
check_leap_day_year(2012)
check_leap_day_year(1900)